\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces is$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$planet(earth) - Ground query.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces is$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$planet(P) - Non-ground query.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces is$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$satellite$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$(moon,earth) - Ground query.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces is$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$satellite$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$(L,jupiter) - Non-ground query.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces obtain$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$all$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$satellites$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$(earth,[moon]) - Ground query.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces obtain$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$all$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$satellites$\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}$(jupiter,L) - Non-ground query.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization Problem 3}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization Problem 3 | Part 2 | 1.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization Problem 3 | Part 2 | 2.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization Problem 3 | Part 2 | 3.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
